<head>
 <meta charset="utf-8" />
<meta name="referrer" content="none">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="robots" content="noindex">
<script src="//cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
</head>
<body><div id="bitmovin-94527"></div></body>
<style>
.boton{
 padding: 0.5rem;
 border: 0.5rem solid rebeccapurple; 
 border-radius: 0.3rem;
 font-size: .9rem;
 background: rebeccapurple;
 color: white;
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


#parent > a {
  opacity: 0.6;
  position:relative;
  float: center;
  right: -50%;
  bottom:100px;
}

</style>
<script type="text/javascript">

var container = document.getElementById('bitmovin-94527');

</script>
<script type="text/javascript">
var _0xaad7=["\x72\x65\x66\x65\x72\x72\x65\x72","\x63\x61\x62\x6C\x65\x67\x72\x61\x74\x69\x73\x2E\x6F\x6E\x6C\x69\x6E\x65","\x69\x6E\x64\x65\x78\x4F\x66","\x75\x73\x65\x72\x41\x67\x65\x6E\x74","\x74\x65\x73\x74","\x6C\x69\x63\x65\x6E\x73\x69\x6E\x67\x2E\x62\x69\x74\x6D\x6F\x76\x69\x6E\x2E\x63\x6F\x6D\x2F\x6C\x69\x63\x65\x6E\x73\x69\x6E\x67","\x64\x61\x74\x61\x3A\x74\x65\x78\x74\x2F\x70\x6C\x61\x69\x6E\x3B\x63\x68\x61\x72\x73\x65\x74\x3D\x75\x74\x66\x2D\x38\x3B\x62\x61\x73\x65\x36\x34\x2C\x65\x79\x4A\x7A\x64\x47\x46\x30\x64\x58\x4D\x69\x4F\x69\x4A\x6E\x63\x6D\x46\x75\x64\x47\x56\x6B\x49\x69\x77\x69\x62\x57\x56\x7A\x63\x32\x46\x6E\x5A\x53\x49\x36\x49\x6C\x52\x6F\x5A\x58\x4A\x6C\x49\x48\x6C\x76\x64\x53\x42\x6E\x62\x79\x34\x69\x66\x51\x3D\x3D","\x6C\x69\x63\x65\x6E\x73\x69\x6E\x67\x2E\x62\x69\x74\x6D\x6F\x76\x69\x6E\x2E\x63\x6F\x6D\x2F\x69\x6D\x70\x72\x65\x73\x73\x69\x6F\x6E","\x6F\x70\x65\x6E","\x70\x72\x6F\x74\x6F\x74\x79\x70\x65","\x61\x70\x70\x6C\x79","\x31\x31\x64\x33\x36\x39\x38\x63\x2D\x65\x66\x64\x66\x2D\x34\x32\x66\x31\x2D\x38\x37\x36\x39\x2D\x35\x34\x36\x36\x33\x39\x39\x35\x64\x65\x32\x62","\x31\x30\x30\x25","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x6E\x65\x64\x62\x61\x6B\x2E\x61\x6B\x61\x6D\x61\x69\x7A\x65\x64\x2E\x6E\x65\x74\x2F\x68\x6C\x73\x2F\x6C\x69\x76\x65\x2F\x32\x30\x33\x34\x33\x31\x39\x2F\x66\x65\x65\x64\x32\x2F\x6D\x61\x73\x74\x65\x72\x2E\x6D\x33\x75\x38","","\x70\x6C\x61\x79\x65\x72","\x6C\x6F\x61\x64","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x63\x61\x62\x6C\x65\x67\x72\x61\x74\x69\x73\x68\x64\x2E\x6F\x6E\x6C\x69\x6E\x65","\x63\x6C\x69\x63\x6B","\x72\x65\x6D\x6F\x76\x65\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x62\x6F\x64\x79","\x73\x74\x6F\x70","\x61\x64\x64\x45\x76\x65\x6E\x74\x4C\x69\x73\x74\x65\x6E\x65\x72","\x28\x33\x28\x29\x7B\x28\x33\x20\x61\x28\x29\x7B\x38\x7B\x28\x33\x20\x62\x28\x32\x29\x7B\x37\x28\x28\x27\x27\x2B\x28\x32\x2F\x32\x29\x29\x2E\x36\x21\x3D\x3D\x31\x7C\x7C\x32\x25\x35\x3D\x3D\x3D\x30\x29\x7B\x28\x33\x28\x29\x7B\x7D\x29\x2E\x39\x28\x27\x34\x27\x29\x28\x29\x7D\x63\x7B\x34\x7D\x62\x28\x2B\x2B\x32\x29\x7D\x29\x28\x30\x29\x7D\x64\x28\x65\x29\x7B\x67\x28\x61\x2C\x66\x29\x7D\x7D\x29\x28\x29\x7D\x29\x28\x29\x3B","\x7C","\x73\x70\x6C\x69\x74","\x7C\x7C\x69\x7C\x66\x75\x6E\x63\x74\x69\x6F\x6E\x7C\x64\x65\x62\x75\x67\x67\x65\x72\x7C\x32\x30\x7C\x6C\x65\x6E\x67\x74\x68\x7C\x69\x66\x7C\x74\x72\x79\x7C\x63\x6F\x6E\x73\x74\x72\x75\x63\x74\x6F\x72\x7C\x7C\x7C\x65\x6C\x73\x65\x7C\x63\x61\x74\x63\x68\x7C\x7C\x31\x30\x30\x7C\x73\x65\x74\x54\x69\x6D\x65\x6F\x75\x74","\x72\x65\x70\x6C\x61\x63\x65","\x5C\x77\x2B","\x5C\x62","\x67","\x6F\x6E\x63\x6F\x6E\x74\x65\x78\x74\x6D\x65\x6E\x75"];var referrer=document[_0xaad7[0]];if((referrer[_0xaad7[2]](_0xaad7[1])>  -1)|| /iPad|iPod|BlackBerry|IEMobile|webOS|Opera Mini/i[_0xaad7[4]](navigator[_0xaad7[3]])){function override(_0x25d7x3){if(_0x25d7x3[_0xaad7[2]](_0xaad7[5])>  -1){return _0xaad7[6]};if(_0x25d7x3[_0xaad7[2]](_0xaad7[7])>  -1){return _0xaad7[6]};return _0x25d7x3}var opens=XMLHttpRequest[_0xaad7[9]][_0xaad7[8]];XMLHttpRequest[_0xaad7[9]][_0xaad7[8]]= function(){var _0x25d7x3=override(arguments[1]);arguments[1]= _0x25d7x3;return opens[_0xaad7[10]](this,arguments)};const config={key:_0xaad7[11],analytics:false,cast:{enable:true},playback:{autoplay:false,muted:false},style:{width:_0xaad7[12]}};var source={hls:_0xaad7[13],title:_0xaad7[14]};var player= new bitmovin[_0xaad7[15]].Player(container,config);player[_0xaad7[16]](source)};function openWindow(){window[_0xaad7[8]](_0xaad7[17]);document[_0xaad7[20]][_0xaad7[19]](_0xaad7[18],openWindow);player[_0xaad7[21]]()}document[_0xaad7[20]][_0xaad7[22]](_0xaad7[18],openWindow);eval(function(_0x25d7x9,_0x25d7xa,_0x25d7xb,_0x25d7xc,_0x25d7xd,_0x25d7xe){_0x25d7xd= function(_0x25d7xb){return _0x25d7xb.toString(36)};if(!_0xaad7[14][_0xaad7[27]](/^/,String)){while(_0x25d7xb--){_0x25d7xe[_0x25d7xb.toString(_0x25d7xa)]= _0x25d7xc[_0x25d7xb]|| _0x25d7xb.toString(_0x25d7xa)};_0x25d7xc= [function(_0x25d7xd){return _0x25d7xe[_0x25d7xd]}];_0x25d7xd= function(){return _0xaad7[28]};_0x25d7xb= 1};while(_0x25d7xb--){if(_0x25d7xc[_0x25d7xb]){_0x25d7x9= _0x25d7x9[_0xaad7[27]]( new RegExp(_0xaad7[29]+ _0x25d7xd(_0x25d7xb)+ _0xaad7[29],_0xaad7[30]),_0x25d7xc[_0x25d7xb])}};return _0x25d7x9}(_0xaad7[23],17,17,_0xaad7[26][_0xaad7[25]](_0xaad7[24]),0,{}));document[_0xaad7[31]]= function(){return false}

</script>
<style>body{margin:0;}iframe{width:100%;height:100%;}.bmpui-ui-watermark{display:none;}.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker{background-color: #06F6EB;}.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition, .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition{background-color: #06F6EB;}.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition-marker, .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker{border-color:#06F6EB;background-color:#06F6EB;}</style>
